# Этот модуль - наглядный пример для интересующихся разработчиков
# Здесь (TODO: планируется добавить и объяснить в принципе все функции
# и возможности модулей... мета теги, инлайн и т.д.), чтобы Ты смог 
# начать создавать модули и стал их разработчиком. Добро пожаловать!

# Направление модуля: Heroku (с парой помарок для совместимости с Hikka)

# бля.. я иногда придумываю что-то полезное, но не всегда в силах это реализовать нормальным образом. Тот же DevMode, что я попытался переписать, но я забил
# энивэй, я попробую хотя б

# region ВСТУПЛЕНИЕ

# Итак. Перед тобой пустой файл. С чего начнём? Немного теории:
# - Модули пишутся на Herokutl (форк Telethon с примочками юзербота)
#   и aiogram 3.20+ (L: TODO)

# - Общий вид и начальные требования модуля настраиваются с помощью
#   мета-тегов (они необязательны)

#- Всё, что нужно для твоего модуля из модулей от юзербота: loader 
#  (вся настройка модуля, команды) и utils (инструменты для облегчения
#  каких-либо задач)


# region META-ТЕГИ
# 0. Версия модуля. Всегда должна быть кортежем с тремя элементами
__version__ = ("beta", "test", 1)

# 1. Разработчик - имя, юзернейм или канал разработчика модуля

# meta developer: @ZetGo
#                 ^^^^^^ - может быть чем угодно. Если указан юзернейм
#                          твоего канала, то юзербот предложит человеку
#                          подписаться на него после установки модуля

# 2. забыл