# Этот модуль - наглядный пример для интересующихся разработчиков
# Здесь (TODO: планируется добавить и объяснить в принципе все функции
# и возможности модулей... мета теги, инлайн и т.д.), чтобы Ты смог 
# начать создавать модули и стал их разработчиком. Добро пожаловать!

# Направление модуля: Heroku (с парой помарок для совместимости с Hikka)

# бля.. я иногда придумываю что-то полезное, но не всегда в силах это реализовать нормальным образом. Тот же DevMode, что я попытался переписать, но я забил
# энивэй, я попробую хотя б

# region ВСТУПЛЕНИЕ

# Итак. Перед тобой пустой файл. С чего начнём? Немного теории:
# - Модули пишутся на Herokutl (форк Telethon с примочками юзербота)
#   и aiogram 3.20+ (L: TODO)

# - Общий вид и начальные требования модуля настраиваются с помощью
#   мета-тегов (они необязательны)

#- Всё, что нужно для твоего модуля из модулей от юзербота: loader 
#  (вся настройка модуля, команды) и utils (инструменты для облегчения
#  каких-либо задач)


# region META-ТЕГИ
# 1. Версия модуля. Всегда должна быть кортежем с тремя элементами
__version__ = ("beta", "test", 1) # будет отображено как "vbeta.test.1"


# 2. Разработчик - имя, юзернейм или канал разработчика модуля

# meta developer: @ZetGo
#                 ^^^^^^ - может быть чем угодно. Если указан юзернейм
#                          твоего канала, то юзербот предложит человеку
#                          подписаться на него после установки модуля


# 3. Минимальная версия юзербота - версия, с которой модуль будет работать. 
#                                  Если версия юзербота старее - юзер не сможет
#                                  установить модуль, пока не обновит юзербот до нужной версии

# scope heroku_min: 1.7.2

# для Hikka (допустим, если модуль использует функции, которых нет в Hikka)
# scope hikka_min: 1.7.2


# 4. Отключить отображение описания и команд в сообщении об успешной установке модуля.

# scope: disable_onload_docs


# 5. Баннер - ссылка на медиа, которое будет отображено после установки
#             модуля. Может быть GIF, фото или видео. Ссылка обязательно
#             должна указывать на файл, а не на страницу с ним

# meta banner: https://github.com/ZetGoHack/Nullmod/raw/main/20250401_100043.jpg


# 6. Инлайн-иконка - ссылка на фото, которое будет отображено в инлайн-режиме,
#                    если у модуля есть инлайн-команды. Ссылка должна указывать
#                    на файл, а не на страницу с ним

# meta pic: https://github.com/ZetGoHack/Nullmod/raw/main/20250401_100043.jpg


# 7. Langpack - ссылка на yaml-файл с переводами для модуля. Пример формата такого
#               файла: https://github.com/ZetGoHack/TestingModules/blob/main/chess.yml.

#               P.S. ⚠️ Не полагайтесь только на свой лангпак по ссылке. Он не всегда может нормально
#               загрузиться, допустим, из-за проблем с сетью. Если лангпак не загрузится, то
#               вместо всех строк будет написано "Unknown strings" до следующей перезагрузки юб

# packurl: https://github.com/ZetGoHack/TestingModules/raw/main/chess.yml


# endregion


# region ЗАВИСИМОСТИ

# Если вашему модулю нужны какие-то внешние библиотеки, которых нет в юзерботе, то их можно указать в
# зависимостях. Юзербот при установке модуля будет пытаться установить эти библиотеки через pip. Если
# установка не удалась, то модуль не будет установлен

# 1. Requires - установка зависимостей через pip. Список через пробел

# requires: requests beautifulsoup4 git+https://github.com/ZetGoHack/TStickers.git


# 2. APT packages - если вашему модулю нужны какие-то системные библиотеки, которые можно установить через apt
#                   юзербот попытается установить их. Если установка не удалась, то модуль не будет установлен
# FROM HEROKU VERSION 2.0.0+


# packages: ffmpeg


# 2. FFmpeg - если модуль использует функции, для которых нужен ffmpeg. При отсутствии юзербот вернёт ошибку
#             пользователю с требованием установить ffmpeg. Модуль не будет установлен

# scope: ffmpeg


# 3. Inline - укажите, если модуль использует инлайн-бота для работы. Юзербот проверит, работает ли он.
#             Если инлайн-бот не инициализирован, будет возвращена ошибка. Модуль не будет установлен

# scope: inline


# endregion


# region ИМПОРТЫ

# В самой основе используется loader. Он отвечает за регистрацию команд, хендлеров и т.д.
# В общем, за всё, что нужно для работы модуля

from .. import loader

# В utils - всякие инструменты для облегчения задач. Получение аргументов, отправка сообщений и т.д.

from .. import utils

# Все импорты из Telethon (или hikkatl) берутся из herokutl. Сам юзербот на уровне загрузчика патчит 
# импорты с "Telethon", или "hikkatl" на "herokutl". Если вы делаете универсальный модуль под Hikka и Heroku,
# то рекомендую просто использовать общий "from telethon import ...", оба юб заменят его на свою библиотеку

from telethon.tl.custom import Message

# endregion

# region СТРУКТУРА МОДУЛЯ

# Сам модуль - это класс, который наследуется от loader.Module. Несёт в себе self.db, self.client и т.д.

# tds - translatable docstring. Этот декоратор позволяет использовать многоязычные описания для команд и модуля.
@loader.tds
class TheBestExampleEverMod(loader.Module):
    """Это описание модуля. Оно отображается после установки и в меню команды `.help TheBestExampleEverMod`"""

    # strings - словарь строк для модуля. Ключи - это идентификаторы строк, по которым к ним можно обратиться в коде.
    #           Значения - это сами строки на разных языках. Язык выбирается пользователем в настройках юзербота.
    #           Если строка не найдётся для выбранного языка, будет показано значение по умолчанию (то есть взято из strings)
    #           Если строка не найдётся вообще, будет показано "Unknown strings"

    #           Переводы указываются в словарях strings_{код языка}, например, strings_ru для русского. Код языка - это
    #           стандартный код ISO 639-1 (ru, en, de и т.д.)