# Этот модуль - наглядный пример для интересующихся разработчиков
# Здесь (TODO: планируется добавить и объяснить в принципе все функции
# и возможности модулей... мета теги, инлайн и т.д.), чтобы Ты смог 
# начать создавать модули и стал их разработчиком. Добро пожаловать!

# Направление модуля: Heroku (с парой помарок для совместимости с Hikka)

# бля.. я иногда придумываю что-то полезное, но не всегда в силах это реализовать нормальным образом. Тот же DevMode, что я попытался переписать, но я забил
# энивэй, я попробую хотя б

# region ВСТУПЛЕНИЕ

# Итак. Перед тобой пустой файл. С чего начнём? Немного теории:
# - Модули пишутся на Herokutl (форк Telethon с примочками юзербота)
#   и aiogram 3.20+ (L: TODO)

# - Общий вид и начальные требования модуля настраиваются с помощью
#   мета-тегов (они необязательны)

#- Всё, что нужно для твоего модуля из модулей от юзербота: loader 
#  (вся настройка модуля, команды) и utils (инструменты для облегчения
#  каких-либо задач)


# region META-ТЕГИ
# 1. Версия модуля. Всегда должна быть кортежем с тремя элементами
__version__ = ("beta", "test", 1) # будет отображено как "vbeta.test.1"


# 2. Разработчик - имя, юзернейм или канал разработчика модуля

# meta developer: @ZetGo
#                 ^^^^^^ - может быть чем угодно. Если указан юзернейм
#                          твоего канала, то юзербот предложит человеку
#                          подписаться на него после установки модуля


# 3. Минимальная версия юзербота - версия, с которой модуль будет работать. 
#                                  Если версия юзербота старее - юзер не сможет
#                                  установить модуль, пока не обновит юзербот до нужной версии

# scope heroku_min: 1.7.2

# для Hikka (допустим, если модуль использует функции, которых нет в Hikka)
# scope hikka_min: 1.7.2


# 4. FFmpeg - если модуль использует функции, для которых нужен ffmpeg

# scope: ffmpeg


# 5. Inline - укажите, если модуль использует инлайн-бота для работы. Юзербот проверит, работает ли он.
#             Если инлайн-бот не инициализирован, будет возвращена ошибка. Модуль не будет установлен

# scope: inline


# 6. Отключить отображение описания и команд в сообщении об успешной установке модуля.

# scope: disable_onload_docs


# 7. Баннер - ссылка на медиа, которое будет отображено после установки
#             модуля. Может быть GIF, фото или видео. Ссылка обязательно
#             должна указывать на файл, а не на страницу с ним

# meta banner: https://github.com/ZetGoHack/Nullmod/raw/main/20250401_100043.jpg


# 8. Инлайн-иконка - ссылка на фото, которое будет отображено в инлайн-режиме,
#                    если у модуля есть инлайн-команды. Ссылка должна указывать
#                    на файл, а не на страницу с ним

# meta pic: https://github.com/ZetGoHack/Nullmod/raw/main/20250401_100043.jpg


# 9. Langpack - ссылка на yaml-файл с переводами для модуля. Пример формата такого
#               файла: https://github.com/ZetGoHack/TestingModules/blob/main/chess.yml.

#               P.S. ⚠️ Не полагайтесь только на свой лангпак по ссылке. Он не всегда может нормально
#               загрузиться, допустим, из-за проблем с сетью. Если лангпак не загрузится, то
#               вместо всех строк будет написано "Unknown strings" до следующей перезагрузки юб

# packurl: https://github.com/ZetGoHack/TestingModules/raw/main/chess.yml